# Practice_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/babymovementtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/babymovementtracker/: MainActivity.kt  MessageCard.kt  Tracker.kt  TrackerViewModel.kt
app/src/main/java/com/example/babymovementtracker/data/: Record.kt
app/src/main/java/com/example/babymovementtracker/data/room/: AppDatabase.kt  DateTimeTypeConverters.kt  RecordDao.kt
app/src/main/java/com/example/babymovementtracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/babymovementtracker/util/: ViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/babymovementtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
